# API Configuration
VITE_API_URL=http://localhost:5000/api

# Environment
VITE_NODE_ENV=development

# Google OAuth (Client ID)
VITE_GOOGLE_CLIENT_ID=300005232698-okspcd8beutf1fkr68eslhs9v5m8nccd.apps.googleusercontent.com
